[gd_scene format=3 uid="uid://dw8bmdg4i3il1"]

[ext_resource type="Script" uid="uid://cfymt50t1upyi" path="res://menu.gd" id="1_iqepy"]
[ext_resource type="Texture2D" uid="uid://k7626cbuolls" path="res://imagens/ChatGPT Image 23 de jun. de 2026, 18_42_00.png" id="1_ouk20"]
[ext_resource type="Texture2D" uid="uid://b0wsd7j8cdo50" path="res://imagens/comecar2.png" id="2_ytr4m"]
[ext_resource type="Texture2D" uid="uid://c8523l8pg5ojm" path="res://imagens/CPressed.png" id="3_l48gv"]
[ext_resource type="Texture2D" uid="uid://dnr4wc3sghsw6" path="res://imagens/the hope.png" id="3_mae5d"]
[ext_resource type="Texture2D" uid="uid://ctxfvwnxdpc3m" path="res://imagens/Chover.png" id="4_ecwwl"]
[ext_resource type="Texture2D" uid="uid://dgkn858ga4sn0" path="res://imagens/sairdojogo/Sair.png" id="6_kk3ma"]
[ext_resource type="Script" uid="uid://v6lekedugly" path="res://menu_inicial.gd" id="7_h1wq0"]
[ext_resource type="Texture2D" uid="uid://dm6oj5woyarin" path="res://imagens/sairdojogo/SPressed.png" id="7_nrnbx"]
[ext_resource type="Texture2D" uid="uid://cil3754e4535" path="res://imagens/sairdojogo/SHover.png" id="8_iqepy"]

[sub_resource type="LabelSettings" id="LabelSettings_mae5d"]

[node name="Menu" type="Control" unique_id=2029851869]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iqepy")

[node name="TextureRect" type="TextureRect" parent="." unique_id=68978743]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ouk20")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1166665755]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.5437667
anchor_top = -2.3220727
anchor_right = 2.8225124
anchor_bottom = 2.0828753
offset_left = -497.75574
offset_top = -264.29688
offset_right = 497.75586
offset_bottom = 264.29688
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Começar" type="TextureButton" parent="." unique_id=2018617148]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = 182.99997
offset_right = 5187.0
offset_bottom = 1963.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("2_ytr4m")
texture_pressed = ExtResource("3_l48gv")
texture_hover = ExtResource("4_ecwwl")
stretch_mode = 0

[node name="Label" type="Label" parent="Começar" unique_id=1360413646]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -11.5
offset_right = 39.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "COMEÇAR"
label_settings = SubResource("LabelSettings_mae5d")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=294986171]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -394.0
offset_top = -215.0
offset_right = 407.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_mae5d")
script = ExtResource("7_h1wq0")

[node name="Sair" type="TextureButton" parent="." unique_id=67057692]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = 328.0
offset_right = 130.0
offset_bottom = 411.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_kk3ma")
texture_pressed = ExtResource("7_nrnbx")
texture_hover = ExtResource("8_iqepy")
stretch_mode = 0

[connection signal="pressed" from="Começar" to="." method="_on_começar_pressed"]
[connection signal="pressed" from="Sair" to="." method="_on_sair_pressed"]
